<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <title>Selene Wallet</title>
    <script type="module" src="/src/init.jsx"></script>
  </head>
  <body>
    <div id="ios-top"></div>
    <div id="root"></div>
    <div id="ios-bottom"></div>
  </body>
</html>
